# web-01-selectExcel

./: .gitignore  GeneratorMapper.xml  README.md  pom.xml
src/main/java/com/kairoshijun/excel/web01selectexcel/: Web01SelectexcelApplication.java
src/main/java/com/kairoshijun/excel/web01selectexcel/constants/: Contants.java  ResultOBJ.java
src/main/java/com/kairoshijun/excel/web01selectexcel/controller/: CheckController.java  EmailController.java  GameNotifyController.java  IndexController.java  InserTableController.java  LipinmaController.java  SelectController.java
src/main/java/com/kairoshijun/excel/web01selectexcel/databases/: DS.java  DatabaseContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MyBatisConfig.java
src/main/java/com/kairoshijun/excel/web01selectexcel/mapper/: AdvertisementMapper.java  AdvertisementMapper.xml  ChannelAndVersionMapper.java  ChannelAndVersionMapper.xml  ChannlMapper.java  ChannlMapper.xml  FinaltableMapper.java  FinaltableMapper.xml  FinaltableTwoMapper.java  FinaltableTwoMapper.xml  GameMapper.java  GameMapper.xml  GameNewMapper.java  GameNewMapper.xml  GameNotifyMapper.java  GameNotifyMapper.xml  GiftCodeListMapper.java  GiftCodeListMapper.xml  GiftCodeMapper.java  GiftCodeMapper.xml  HuaweipayMapper.java  HuaweipayMapper.xml  LipinmaListMapper.java  LipinmaListMapper.xml  LipinmaMapper.java  LipinmaMapper.xml  MailMapper.java  MailMapper.xml  PlayerPayLogMapper.java  PlayerPayLogMapper.xml  UmengMapper.java  UmengMapper.xml
src/main/java/com/kairoshijun/excel/web01selectexcel/model/: Advertisement.java  ChannelAndVersion.java  Channl.java  Finaltable.java  FinaltableTwo.java  Game.java  GameNew.java  GameNotify.java  GiftCode.java  GiftCodeList.java  Huaweipay.java  Lipinma.java  LipinmaList.java  Mail.java  PlayerPayLog.java  Umeng.java
src/main/java/com/kairoshijun/excel/web01selectexcel/service/: ChannelAndVersionService.java  ChannelService.java  FinalTableService.java  FinaltableTwoService.java  GameNewService.java  GameNotifyService.java  GameService.java  GiftCodeService.java  LipinmaService.java  MailService.java  PlayerPayLogService.java  UmengService.java
src/main/java/com/kairoshijun/excel/web01selectexcel/service/impl/: ChannelAndVersionServiceImpl.java  ChannelServiceImpl.java  FinalTableServiceImpl.java  FinaltableTwoServiceImpl.java  GameNewServiceImpl.java  GameNotifyServiceImpl.java  GameServiceImpl.java  GiftCodeServiceImpl.java  LipinmaServiceImpl.java  MailServiceImpl.java  PlayerPayLogServiceImpl.java  UmengServiceImpl.java
src/main/java/com/kairoshijun/excel/web01selectexcel/time/: CreateFinlTableByTime.java  MyDateFormat.java  TimeUtil.java  WebConfig.java
src/main/java/com/kairoshijun/excel/web01selectexcel/util/: ExcelData.java  ExcelUtil.java
src/main/resources/: application.properties
src/main/resources/static/: mylayui.js
src/main/resources/static/selectPlus/: LICENSE  README.md
src/main/resources/static/selectPlus/layui_exts/selectPlus/: selectPlus.js
src/main/resources/templates/: gamenotify.html  giftcode.html  index.html  index2.html  mail.html
