

server.port=8899
server.max-http-header-size=102400
server.servlet.context-path=/kairogame

#输出sql语句
#logging.level.com.kairoshijun.excel.web01selectexcel.mapper=debug
#spring.datasource.username=root
#spring.datasource.password=mv2H)jMs9AFO-gCD
#spring.datasource.url=jdbc:mysql://47.92.166.30:3306/Data_platfrom?useUnicode=true&characterEncoding=utf8&useSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3306/Data_platfrom?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false

#the 住宅梦支付服务器 datasource
zzmpay.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
zzmpay.jdbc.url=jdbc:mysql://47.92.166.30:3306/Data_platfrom?useUnicode=true&serverTimezone=Hongkong&characterEncoding=utf8&useSSL=false
zzmpay.jdbc.username=root
zzmpay.jdbc.password=mv2H)jMs9AFO-gCD
#the 新游戏服务器 datasource
new.game.jdbc2.driverClassName=com.mysql.cj.jdbc.Driver
new.game.jdbc2.url=jdbc:mysql://47.92.161.255:3306/game?useUnicode=true&serverTimezone=Hongkong&characterEncoding=utf8&useSSL=false
new.game.jdbc2.username=root
new.game.jdbc2.password=root


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource